#services-section{
    background-color: rgb(55,89,121);
}

.services-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}

.service-card{
    background-color: white;
    flex: 1 1 50%;
    max-width: 49%;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    gap: 20px;
    color:rgb(55,89,121);
}

.service-image{
    height: 300px;
}

.service-card-image{
    width: 100%;
    height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    object-fit: cover;
}

.service-card-text{
    padding: 0 10px;
    flex: 1;
    line-height: 25px;
}

.service-title{
    padding: 0;
    margin: 0;
    line-height: 25px;
    padding: 0px 10px;
    text-align: center;
}

.service-description{
    text-align: left;
    font-size: 15px;
}

.read-more{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 20px 0;
    margin: -20px 0 0 0;

}

#more-cta{
    background-color: rgb(55,89,121);
    width: 40%;
}

@media only screen and (max-width: 768px){

    .service-card{
        max-width: 100%;
    }

    #more-cta{
        width: 60%;
    }
}

/* portrait tablet */
@media only screen and (min-width:768px) and (max-width:1024px){

    .service-card{
        max-width: 48.5%;
    }
}